# ShopLuxe-EcommerceWebApp

./: README.md
EcommerceWeb/: .gitignore  pom.xml
EcommerceWeb/src/main/java/ecommerce/: emp.java
EcommerceWeb/src/main/java/ecommerce/dao/: ProductDAO.java  UserDao.java
EcommerceWeb/src/main/java/ecommerce/model/: Cart.java  CartItem.java  Product.java  User.java
EcommerceWeb/src/main/java/ecommerce/servlet/: AddProductServlet.java  AddToCartServlet.java  AdminLoginServlet.java  DeleteProductServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  ShowDeleteProductsServlet.java
EcommerceWeb/src/main/resources/: hibernate.cfg.xml
EcommerceWeb/src/main/webapp/: addProduct.jsp  adminLogin.jsp  cart.jsp  deleteProduct.jsp  home.jsp  index.jsp  login.jsp  orderSummary.jsp  register.jsp  test.jsp
EcommerceWeb/src/main/webapp/WEB-INF/: web.xml
